export const NUMBER_B10: RegExp = /^-?\d+(?:\.\d+)?$/
export const NUMBER_B16: RegExp = /^-?0x[\da-f]+\.?[\da-f]*$/i
export const STRING: RegExp = /"(?:\\"|[^"])*"$/
export const BOOL: RegExp = /^(?:true|false)$/
export const KEY: RegExp = /^:([\w$]+)$/i
export const BODY: RegExp = /^(?:{((?:\\{|\\}|[^{}])*)}|`((?:\\`|[^`])*)`)$/
export const FUNCTION: RegExp = /^[$_a-z]+[\w$]*(?:\.[$_a-z]+[\w$]*)*$/i
export const LAZY_NODE: RegExp = /^#$/
export const OR_NODE: RegExp = /^\|$/
